{
  "name": "COVID19-US-Tracker",
  "version": "1.0.0",
  "description": "Web app that pulls API Data from [TheVirustracker](https://thevirustracker.com) and [Covidtracking.com](https://covidtracking.com)",
  "main": "index.js",
  "dependencies": {
    "imagemin": "^7.0.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "nodemon assets/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMC09/COVID19-US-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMC09/COVID19-US-Tracker/issues"
  },
  "homepage": "https://github.com/DMC09/COVID19-US-Tracker#readme"
}
